#debug=false

server.port=8080


spring.profiles.active=dev

##Actuator
#info.project.name=Ticket Tracker
#info.project.team=Great Learning
#info.project.instructor= Aaryaman Gupta
#info.project.env= local
#management.info.env.enabled=true
#management.endpoints.web.base-path=/app/local

##MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/tta
#spring.datasource.username=root
#spring.datasource.password=Boney123MYSQL
#spring.jpa.hibernate.ddl-auto=update

##Enabling H2 Console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:libraryProdDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin

#Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
