debug=false

server.port=8081


#Actuator
info.project.name=Ticket Tracker
info.project.team=Great Learning
info.project.instructor= Aaryaman Gupta
info.project.env= dev
management.info.env.enabled=true
management.endpoints.web.exposure.include=metrics, info, health
management.endpoints.web.base-path=/app/dev

#Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:libraryDevDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

#Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html